# springboot-study

./: .gitignore  .gitmodules  build.gradle
.github/ISSUE_TEMPLATE/: ♻️-refactor.md
.github/workflows/: cd.yml  ci.yml
docker/: docker-compose-blue.yml  docker-compose-green.yml  docker-compose.yml
src/main/java/com/likelion/springbootstudy/: SpringbootStudyApplication.java
src/main/java/com/likelion/springbootstudy/domain/auth/controller/: AuthController.java
src/main/java/com/likelion/springbootstudy/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/likelion/springbootstudy/domain/auth/mapper/: AuthMapper.java
src/main/java/com/likelion/springbootstudy/domain/auth/service/: AuthService.java
src/main/java/com/likelion/springbootstudy/domain/book/controller/: BookController.java
src/main/java/com/likelion/springbootstudy/domain/book/entity/: Book.java  BookImage.java  Category.java
src/main/java/com/likelion/springbootstudy/domain/book/exception/: BookErrorCode.java
src/main/java/com/likelion/springbootstudy/domain/book/mapper/: BookMapper.java
src/main/java/com/likelion/springbootstudy/domain/book/repository/: BookRepository.java
src/main/java/com/likelion/springbootstudy/domain/book/service/: BookService.java
src/main/java/com/likelion/springbootstudy/domain/image/controller/: ImageController.java
src/main/java/com/likelion/springbootstudy/domain/image/entity/: Image.java
src/main/java/com/likelion/springbootstudy/domain/image/mapper/: ImageMapper.java
src/main/java/com/likelion/springbootstudy/domain/image/repository/: ImageRepository.java
src/main/java/com/likelion/springbootstudy/global/common/: BaseTimeEntity.java
src/main/java/com/likelion/springbootstudy/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/springbootstudy/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/likelion/springbootstudy/global/jwt/: JwtProvider.java
src/main/java/com/likelion/springbootstudy/global/response/: BaseResponse.java
src/main/java/com/likelion/springbootstudy/global/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
src/test/java/com/likelion/springbootstudy/: SpringbootStudyApplicationTests.java
(+23 files in other folders)
